#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/ {
  combos {
    compatible = "zmk,combos";
    combo_bluetooth {
      timeout-ms = <50>;
      key-positions = <4 5>;
      bindings = <&to 2>;
    };
  };
  keymap {
    compatible = "zmk,keymap";
    default_layer {
      bindings = <
        &mkp MB4  &mkp MB5  &mo 1  &mkp RCLK
        &mkp LCLK                  &mkp MCLK
      >;
    };
    momentary_scroll_layer {
      bindings = <
        &trans  &trans  &trans  &trans
        &trans                  &trans
      >;
    };
    bluetooth_layer {
      bindings = <
        &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2
        &to 0                            &bt BT_CLR
      >;
    };
  };
};
